{
  "name": "angularfiretest",
  "version": "0.0.0",
  "authors": [
    "Patrick Sullivan <patdsully88@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
